<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aLpOqH" name="Project13" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="jUbqp3" name="Project13">
    <GROUP id="{733EE3FF-3DD4-22BF-8978-D89651A281B6}" name="Source">
      <GROUP id="{FA6CE7B2-19DC-22CB-63FA-D6BCA43A3B3D}" name="GUI">
        <FILE id="xZ6zZq" name="CustomButtons.cpp" compile="1" resource="0"
              file="../SimpleMBComp/Source/GUI/CustomButtons.cpp"/>
        <FILE id="PofuB5" name="CustomButtons.h" compile="0" resource="0" file="../SimpleMBComp/Source/GUI/CustomButtons.h"/>
        <FILE id="zGc9RC" name="LookAndFeel.cpp" compile="1" resource="0" file="../SimpleMBComp/Source/GUI/LookAndFeel.cpp"/>
        <FILE id="RGbmFt" name="LookAndFeel.h" compile="0" resource="0" file="../SimpleMBComp/Source/GUI/LookAndFeel.h"/>
        <FILE id="QHF8RJ" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="../SimpleMBComp/Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="YK4pBW" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="../SimpleMBComp/Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="dCxG0u" name="Utilities.cpp" compile="1" resource="0" file="../SimpleMBComp/Source/GUI/Utilities.cpp"/>
        <FILE id="U6gbtA" name="Utilities.h" compile="0" resource="0" file="../SimpleMBComp/Source/GUI/Utilities.h"/>
      </GROUP>
      <GROUP id="{6BB66308-244B-7B16-E114-E2223DFF2010}" name="DSP">
        <FILE id="IiWdl7" name="Fifo.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/DSP/Fifo.h"/>
      </GROUP>
      <FILE id="Xmdqix" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HCle2E" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HFnNH5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="L6YJH7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project13" headerPath="../../SimpleMultiBandComp/Source/&#10;../../SimpleMultiBandComp/Source/GUI&#10;../../SimpleMultiBandComp/Source/DSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
